[gd_scene load_steps=4 format=3 uid="uid://cf1lsrc8n87qc"]

[ext_resource type="Texture2D" uid="uid://cplachmhdcrod" path="res://joystick/textures/joystick_base_outline.png" id="1"]
[ext_resource type="Texture2D" uid="uid://ce6tdru75nm2o" path="res://joystick/textures/joystick_tip_arrows.png" id="2"]
[ext_resource type="Script" path="res://joystick/virtual_joystick.gd" id="3"]

[node name="Virtual joystick" type="Control"]
modulate = Color(1, 1, 1, 0.509804)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = -50.0
grow_vertical = 0
script = ExtResource("3")

[node name="Base" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1")
stretch_mode = 6

[node name="Tip" type="TextureRect" parent="Base"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2")
stretch_mode = 6
